# countdown

./: .gitignore
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kvile/countdown/: CalendarActivity.java  Countdown.java  CountdownsAdapter.java  MainActivity.java  MyTileService.java
app/src/main/java/com/kvile/countdown/calendar/: CalendarActivity.java
app/src/main/java/com/kvile/countdown/common/: Countdown.java  CountdownDataApplication.java  CountdownsAdapter.java
app/src/main/java/com/kvile/countdown/tile/: MainTileService.java
app/src/main/res/layout/: activity_calendar.xml  activity_main.xml  recycler_view.xml
app/src/main/res/values/: strings.xml
countdown/: build.gradle
countdown/src/main/: AndroidManifest.xml
countdown/src/main/java/com/kvile/countdown/: Countdown.java  CountdownsAdapter.java  MainActivity.java
countdown/src/main/res/layout/: activity_main.xml  calendar.xml  recycler_view.xml
countdown/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
