plugins {
    id 'com.android.application'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId 'com.kvile.countdown'
        minSdk 30
        targetSdk 31
        versionCode 13
        versionName '2.3'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation 'com.google.android.gms:play-services-wearable:17.1.0'
    implementation 'androidx.percentlayout:percentlayout:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.wear:wear:1.2.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'org.apache.commons:commons-lang3:3.0'
    implementation 'com.google.code.gson:gson:2.8.7'
    implementation 'androidx.wear.tiles:tiles:1.0.0-alpha12'
    debugImplementation 'androidx.wear.tiles:tiles-renderer:1.0.0-alpha12'
    implementation 'com.google.guava:guava:30.1.1-android'
}